{
  "name": "app",
  "version": "0.0.0",
  "description": "",
  "dependencies": {
    "@types/color": "^3.0.1",
    "color": "^3.1.2",
    "connected-react-router": "^6.8.0",
    "core-js": "^3.6.4",
    "immutable": "^4.0.0-rc.12",
    "lodash": "^4.17.15",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-id-generator": "^3.0.0",
    "react-redux": "^7.2.0",
    "react-router": "^5.1.2",
    "redux": "^4.0.5",
    "seamless-immutable": "^7.1.4",
    "zaftig": "^0.8.4"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-typescript": "^7.9.0",
    "@types/history": "^4.7.5",
    "@types/lodash": "^4.14.149",
    "@types/react": "^16.9.32",
    "@types/react-dom": "^16.9.6",
    "@types/react-redux": "^7.1.7",
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "@typescript-eslint/parser": "^2.26.0",
    "babel-jest": "^25.2.6",
    "copy-webpack-plugin": "^5.1.1",
    "csstype": "^2.6.10",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^3.0.0",
    "file-loader": "^6.0.0",
    "fork-ts-checker-webpack-plugin": "^4.1.2",
    "html-webpack-plugin": "^4.0.4",
    "jest": "^25.2.7",
    "prettier": "^2.0.2",
    "react-test-renderer": "^16.13.1",
    "source-map-loader": "^0.2.4",
    "ts-loader": "^6.2.2",
    "typescript": "^3.8.3",
    "typescript-eslint-language-service": "^2.1.8",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "scripts": {
    "test": "jest",
    "build": "npm run-script clean && DOTENV_CONFIG_PATH=./env/webpack.prod.build.env node -r dotenv/config node_modules/.bin/webpack-cli -p --config webpack/prod.webpack.config.js",
    "start": "NODE_ENV=development webpack-dev-server --config webpack/dev.webpack.config.js",
    "lint": "eslint --ext=tsx --ext=ts ./src/",
    "clean": "rm -rf public/"
  },
  "author": "",
  "license": "ISC"
}
