{
  "name": "app",
  "version": "0.0.0",
  "description": "",
  "dependencies": {
    "core-js": "^3.6.2",
    "lodash": "^4.17.15",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-typescript": "^7.7.7",
    "@types/lodash": "^4.14.149",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "babel-jest": "^24.9.0",
    "copy-webpack-plugin": "^5.1.1",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "eslint-plugin-sonarjs": "^0.5.0",
    "file-loader": "^5.0.2",
    "fork-ts-checker-webpack-plugin": "^3.1.1",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.9.0",
    "prettier": "^1.19.1",
    "react-test-renderer": "^16.12.0",
    "source-map-loader": "^0.2.4",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.4",
    "typescript-eslint-language-service": "^2.0.3",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  },
  "scripts": {
    "test": "jest",
    "build": "npm run-script clean && DOTENV_CONFIG_PATH=./env/webpack.prod.build.env node -r dotenv/config node_modules/.bin/webpack-cli -p --config webpack/prod.webpack.config.js",
    "dev": "NODE_ENV=development webpack-dev-server --config webpack/dev.webpack.config.js",
    "clean": "rm -rf public/"
  },
  "author": "",
  "license": "ISC"
}
